<!DOCTYPE html>
<html>
<head>
	<title>Introduction to JavaScript - Function</title>
</head>
<body>
	<h1>Introduction to JavaScript - Function </h1>

	<script src="./index.js"></script>
</body>
</html>